{
  "name": "react-sync",
  "version": "0.1.4",
  "description": "A react component that handles data fetching and saving, following Backbone Model and Collection patterns",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "prebuild": "npm test",
    "build:dev": "webpack",
    "build:prd": "ENVIRONMENT=PRODUCTION webpack",
    "build": "npm run build:dev && npm run build:prd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moodysalem/react-sync.git"
  },
  "keywords": [
    "react",
    "ajax",
    "backbone",
    "model",
    "collection",
    "sync"
  ],
  "author": "Moody Salem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moodysalem/react-sync/issues"
  },
  "homepage": "https://github.com/moodysalem/react-sync#readme",
  "dependencies": {
    "function-bind": "^1.0.2",
    "jquery": "^2.1.4",
    "object.omit": "^2.0.0",
    "react": "^0.14.5"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.5",
    "react-dom": "^0.14.5",
    "webpack": "^1.12.9"
  }
}
